#
#
#

tain.pos51.03.delievery.result.desc = delivery result process is to transfer DELV file from POST to HANWA

# in file
tain.pos51.03.delv.in.file.charset = EUC-KR
tain.pos51.03.delv.in.file.path = N:/TEMP/TEST/POST_AGENT/receive
tain.pos51.03.delv.in.file.path = delv_YYYYMMDDHHMMSS.txt

tain.pos51.03.delv.mv.file.path = N:/TEMP/TEST/POST_AGENT/received

# out file
tain.pos51.03.delv.out.file.charset = EUC-KR
tain.pos51.03.delv.out.file.path = N:/TEMP/TEST/HANWA/recv/RECV/YYYYMMDD
tain.pos51.03.delv.out.file.name = R_POS_POSHW000003_YYYYMMDD_SEQ

# RECV FQ
tain.pos51.03.delv.fq.file.path = N:/TEMP/TEST/HANWA/recv/DAT/YYYYMMDD
tain.pos51.03.delv.fq.file.name = OARPOS5101







