#
#
#

tain.pos51.02.receive.result.desc = receive result process is to transfer RECV file from POST to HANWA

# in file
tain.pos51.02.recv.in.file.charset = EUC-KR
tain.pos51.02.recv.in.file.path = N:/TEMP/TEST/POST_AGENT/receive
tain.pos51.02.recv.in.file.path = recv_YYYYMMDDHHMMSS.txt

# out file
tain.pos51.02.recv.out.file.charset = EUC-KR
tain.pos51.02.recv.out.file.path = N:/TEMP/TEST/HANWA/recv/RECV/YYYYMMDD
tain.pos51.02.recv.out.file.name = R_POS_POSHW000002_YYYYMMDD_SEQ

# RECV FQ
tain.pos51.02.recv.fq.file.path = N:/TEMP/TEST/HANWA/recv/DAT/YYYYMMDD
tain.pos51.02.recv.fq.file.name = OARPOS5101




