#
#
#

tain.pos51.01.receive.request.desc = receive request process is to transfer SEND file from HANWA to POST

# SEND FQ
tain.pos51.01.send.fq.file.path = N:/TEMP/TEST/HANWA/send/DAT/YYYYMMDD
tain.pos51.01.send.fq.file.name = OASPOS5101

# in file
tain.pos51.01.send.in.file.charset = EUC-KR
tain.pos51.01.send.in.file.path = N:/TEMP/TEST/HANWA/send/SEND/YYYYMMDD
tain.pos51.01.send.in.file.name = S_POS_HWPOS000001_YYYYMMDD_SEQ

# out file
tain.pos51.01.send.out.file.charset = EUC-KR
tain.pos51.01.send.out.file.path = N:/TEMP/TEST/POST_AGENT/send
tain.pos51.01.send.out.file.name = send_YYYYMMDDHHMMSS.txt


